---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginxconf
  labels:
    app: kruiser
data:
  config: | 
    daemon off;

    events {}

    http {
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent"';

        server {
          listen 8080 http2;
    
          access_log grpc.log;

          location / {
           grpc_pass grpc://127.0.0.1:9000;
          }
        }
    }
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kruiser
  labels:
    app: kruiser
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kruiser
    spec:
      containers:
      - name: yages
        image: quay.io/mhausenblas/yages:0.1.0
        ports:
        - name: grpc
          containerPort: 9000
      - name: proxy
        image: nginx:1.13.10-alpine
        command:
        - "nginx"
        - "-c"
        - "/etc/nginx/nginx.conf"
        ports:
        - name: proxy
          containerPort: 80
        volumeMounts:
        - name: proxyconf
          mountPath: /etc/nginx
      volumes:
        - name: proxyconf
          configMap:
             name: nginxconf
             items:
              - key: config
                path: nginx.conf
---
apiVersion: v1
kind: Service
metadata:
  name: kruiser
  labels:
    app: kruiser
spec:
  type: ClusterIP
  ports:
  - name: proxy
    port: 8080
    targetPort: 80
  - name: grpc
    port: 9000
    targetPort: 9000
  selector:
    app: kruiser