---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginxconf
  labels:
    app: kruiser
data:
  config: |
    server {
      listen 8080 http2;
      
      access_log /dev/stdout;
      error_log /dev/stderr warn;

      location /yages.Echo {
        grpc_pass grpc://ping:9000;
      }

      location /helloworld.Greeter {
        grpc_pass grpc://gs:9001;
      }
    } 
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kruiser
  labels:
    app: kruiser
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kruiser
    spec:
      containers:
      - name: proxy
        image: nginx:1.13.10-alpine
        ports:
        - name: proxy
          containerPort: 8080
        volumeMounts:
        - name: proxyconf
          mountPath: /etc/nginx/conf.d
      volumes:
        - name: proxyconf
          configMap:
             name: nginxconf
             items:
              - key: config
                path: grpc-proxy.conf
---
apiVersion: v1
kind: Service
metadata:
  name: kruiser
  labels:
    app: kruiser
spec:
  type: NodePort
  ports:
  - name: proxy
    nodePort: 32123
    port: 8080
    targetPort: 8080
  selector:
    app: kruiser